# FenrirPay

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fenrir/app/fenrirpay/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/fenrir/app/fenrirpay/data/api/: DebugApiModule.java
app/src/debug/java/com/fenrir/app/fenrirpay/ui/: DebugAppComponent.java  DebugMainApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fenrir/app/fenrirpay/data/api/: ApiModule.java  NetErrorException.java  NetErrorInterceptor.java  SearchGoodsService.java
app/src/main/java/com/fenrir/app/fenrirpay/data/sharedpref/: SharedPrefModule.java
app/src/main/java/com/fenrir/app/fenrirpay/di/: ActivityScope.java
app/src/main/java/com/fenrir/app/fenrirpay/model/api/: ErrorModel.java  GoodsModel.java
app/src/main/java/com/fenrir/app/fenrirpay/model/sharedpref/: SharedPrefModel.java
app/src/main/java/com/fenrir/app/fenrirpay/ui/: AppComponent.java  AppMessageUtil.java  MainAppModule.java  MainApplication.java
app/src/main/java/com/fenrir/app/fenrirpay/ui/activity/: MainBaseActivity.java
app/src/main/java/com/fenrir/app/fenrirpay/ui/activity/base/: BaseFragmentActivity.java  SlideMenuActivity.java
app/src/main/java/com/fenrir/app/fenrirpay/ui/component/: ScanGoodsComponent.java
app/src/main/java/com/fenrir/app/fenrirpay/ui/fragment/: BaseFragment.java  ScanGoodsFragment.java
app/src/main/java/com/fenrir/app/fenrirpay/ui/module/: BaseModule.java  ScanGoodsModule.java
app/src/main/java/com/fenrir/app/fenrirpay/ui/presenter/: BasePresenter.java  ScanGoodsPresenter.java
app/src/main/java/com/fenrir/app/fenrirpay/util/: Constants.java  DisplayUtil.java  LogUtil.java  RxBus.java  SlideMenuScreensTag.java  StringUtil.java
app/src/main/java/com/fenrir/app/fenrirpay/view/: CustomDialogBuilder.java  HeadView.java  PriceTextView.java
app/src/main/java/com/fenrir/app/fenrirpay/view/barcode/: BarcodeScannerView.java  CameraHandlerThread.java  CameraPreview.java  CameraUtils.java  DisplayUtils.java  IViewFinder.java  ViewFinderView.java  ZXingScannerView.java
app/src/main/java/com/fenrir/app/fenrirpay/view/slidemenu/: MenuItemView.java  SlideMenuView.java
app/src/main/res/anim/: fragment_enter.xml  fragment_exit.xml
app/src/main/res/color/: slide_menu_text_color.xml
app/src/main/res/drawable/: app_message_custom_background.xml  gray_button.xml  slide_menu_career_icon.xml
app/src/main/res/layout/: app_message_custom_dialog.xml  custom_dialog_layout.xml  head_layout.xml  main_base_activity.xml  price_text_view_layout.xml  scan_goods_fragment.xml  sile_menu_layout.xml  slide_menu_item_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/fenrir/app/fenrirpay/: ExampleUnitTest.java
daggergenerator/: build.gradle
daggergenerator/src/main/java/com/example/: MainGenerator.java
daggergenerator/src/main/java/com/example/generators/: Schema.java
daggergenerator/src/main/java/com/example/generators/util/: FileUtil.java  TextUtil.java
daggergenerator/src/main/res/: activity.xml  config.xml  fragment.xml  fragment_layoutxml.xml
